{
  "name": "vue-matrix-viz",
  "version": "1.0.4",
  "description": "Vue component for display and interaction with matrices",
  "main": "build/vue-matrix-viz.min.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --progress --colors --mode development --env development",
    "build": "webpack --colors --mode production --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/librallu/vue-matrix-viz.git"
  },
  "keywords": [
    "vue",
    "matrix visualization",
    "typescript"
  ],
  "author": "Luc Libralesso (librallu)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/librallu/vue-matrix-viz/issues"
  },
  "homepage": "https://gitlab.com/librallu/vue-matrix-viz#README",
  "devDependencies": {
    "@types/d3": "^5.0.0",
    "compression-webpack-plugin": "^1.1.11",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "url-loader": "^1.0.1",
    "vue-cli": "^2.9.3",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^14.1.1",
    "vue-property-decorator": "^7.0.0",
    "vue-style-loader": "^4.0.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
    "d3": "^5.5.0",
    "json-stringify-pretty-compact": "^1.2.0",
    "material-design-icons-iconfont": "^3.0.3",
    "vue": "^2.5.16",
    "vuetify": "^1.0.17"
  }
}
